MAIN_VERSION=0.1.1
BINARY := thewolf
PLATFORMS := linux darwin
namespace := thewolf-e2e
PLUGINS := WolfPlugins/Action/ExternalCommandExecutor/ExternalCommandExecutor.go
PLUGINS += WolfPlugins/Action/TEXTResponder/TEXTResponder.go
PLUGINS += WolfPlugins/Authorization/HTTPBasic/HTTPBasic.go